{
  "version": 2,
  "name": "linkguardian-pro",
  "builds": [
    { "src": "frontend/**", "use": "@vercel/static" }
  ],
  "rewrites": [
    { "source": "/dashboard",       "destination": "/frontend/dashboard.html"       },
    { "source": "/login",           "destination": "/frontend/login.html"           },
    { "source": "/signup",          "destination": "/frontend/signup.html"          },
    { "source": "/forgot-password", "destination": "/frontend/forgot-password.html" },
    { "source": "/reset-password",  "destination": "/frontend/reset-password.html"  },
    { "source": "/terms",           "destination": "/frontend/terms.html"           },
    { "source": "/privacy",         "destination": "/frontend/privacy.html"         },
    { "source": "/about",           "destination": "/frontend/about.html"           },
    { "source": "/help",            "destination": "/frontend/help.html"            },
    { "source": "/contact",         "destination": "/frontend/contact.html"         },
    {
      "source": "/api/:path*",
      "destination": "https://YOUR_APP_NAME.koyeb.app/api/:path*"
    },
    { "source": "/(.*)", "destination": "/frontend/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options",        "value": "DENY" },
        { "key": "X-XSS-Protection",       "value": "1; mode=block" },
        { "key": "Referrer-Policy",        "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy",     "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}
